<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Page Will Be Made Soon</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #204c7b;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #112A44
        }
        @media (max-width: 600px) {
           
            h1 {
            font-size: 20px;
            text-align: center;
            }
            button {
            /* width: 100%; */
            font-size: 14px;
            }
        } 
    </style>
</head>
<body>
    <h1>This Page Will Be Made Soon</h1>
    <button onclick="window.location.href='index.html'">Go Back to Bledi</button>
</body>
</html>